<?php
return array(
    'vTitle' => 'Aumet Medical Marketplace',
    'masterContentDir' => 'ltr',
    'langActiveFlag' => '260-united-kingdom.svg',
    'vFooterText' => 'Aumet Inc | {Y} © All Rights Reserved',
    'vFooterLinks_about' => 'About Aumet',
    'vFooterLinks_blog' => 'Aumet Blog',
    'vFooterLinks_terms' => 'Terms and Conditions',

    'vGreeting' => 'Hello',

    'vLogin_slogan' => 'Connecting healthcare end users and distributors through the largest online healthcare B2B marketplace',

    'vMessage_invalidLogin' => 'Invalid Email or Password',

    'vLogin_helpAdv' => 'Facing issues in our Registration?',
    'vLogin_help' => 'Request Assistance',

    'vSupport_customerSupport' => 'Customer Support',
    'vSupport_email' => 'Email:',
    'vSupport_telephone' => 'Telephone no:',
    'vSupport_request_call' => 'Request a Call',
    'vSupport_title' => 'Title:',
    'vSupport_submit' => 'Submit',
    'vSupport_requestSent' => 'Request sent successfully!',

    'vLogin_signin' => 'Sign In',
    'vLogin_signinWithGoogle' => 'Sign in with Google',
    'vLogin_signinWithPhone' => 'Sign in with Phone',
    'vLogin_signout' => 'Logout',
    'vLogin_signup' => 'Create Account',
    'vLogin_signupAdv' => 'Register Now',
    'vLogin_noAccountAdv' => "Don't you have an account yet?",
    'vLogin_email' => 'Work Email Address',
    'vLogin_password' => 'Password',
    'vLogin_rememberMe' => 'Remember Me',
    'vLogin_forgotPassword' => 'Forgotten Password ?',
    'vLogin_forgotPasswordDescription' => 'Enter your email to reset your password',
    'vLogin_forgotPasswordSubmit' => 'Submit',

    'vSignup_password' => 'Password',

    'vResetPassword_title' => 'Enter New Password',
    'vResetPassword_password' => 'New Password',
    'vResetPassword_passwordConfirm' => 'Confirm Password',
    'vResetPassword_submit' => 'Save New Password',
    'vResetPassword_currentPassword' => 'Current Password',

    'vChangePassword_title' => 'Change Password',
    'vChangePassword_subTitle' => 'Change Current Password',

    'vSignup_AlreadyHaveAccount' => 'Do you have an account?',
    'vSignup_firstName' => 'First Name',
    'vSignup_lastName' => 'Last Name',
    'vSignup_name' => 'Name',
    'vSignup_mobile' => 'Phone Numer',
    'vSignup_email' => 'Email Address',

    'vBack' => 'Go Back',

    'vSignup_wizardUserInfo' => 'Account Information',
    'vSignup_wizardUserInfoDesc' => 'Set up your account information',
    'vSignup_wizardEntityInfo' => 'Facility Information',
    'vSignup_wizardEntityInfoDesc' => 'Set up your Faculty information',
    'vSignup_wizardSubscrptionInfo' => 'Suscription Information',
    'vSignup_wizardSubscrptionInfoDesc' => 'Set up your Suscription Information',
    'vSignup_wizardReviewSubmit' => 'Sumit Review',
    'vSignup_wizardReviewSubmitDesc' => 'Send request for review',

    'vSignup_wizardNext' => 'Next Step',
    'vSignup_wizardPrev' => 'Previous Step',
    'vSignup_wizardSubmit' => 'Submit Request',

    'vSignup_AlreadyHaveAccount' => 'Do you have an account?',
    'vSignup_firstName' => 'First Name',
    'vSignup_lastName' => 'Last Name',
    'vSignup_name' => 'Name',
    'vSignup_mobile' => 'Phone Numer',
    'vSignup_email' => 'Email Address',

    'vBack' => 'Go Back',

    'vModule_search_title' => 'Search for products...',
    'vModule_search_header' => 'You can search in the products using the product name, scientific name, or distributor name',
    'vModule_search_brandNameplaceholder' => 'Brand Name',
    'vModule_search_categoryplaceholder' => 'Category',
    'vModule_search_subcategoryplaceholder' => 'Sub Category',
    'vModule_search_scientificNamePlaceholder' => 'Scientific Name List',
    'vModule_search_distributorNamePlaceholder' => 'Distributor List',
    'vModule_search_buyerNamePlaceholder' => 'Filter by Customer',
    'vModule_search_productPlaceholder' => 'Filter by Product',
    'vModule_search_sellerNamePlaceholder' => 'Filter by Distributor',
    'vModule_search_stockStatusPlaceholder' => 'Availability',
    'vModule_search_stockStatus_Available' => 'Available Only',
    'vModule_search_stockStatus_others' => 'All',
    'vModule_search_unavailableHeader' => 'Click here to inform of a lack of availability for the product and we\'ll work on resolving it as soon as possible',

    'vModule_product_title' => 'Product List',
    'vModule_product_header' => 'You can search for products using the product name, or scientific name',
    'vModule_product_uploadStock' => 'Update Stock',
    'vModule_product_uploadBonus' => 'Update Bonus',
    'vModule_product_select' => 'Select',
    'stockAvailability_available' => 'Available',
    'stockAvailability_notAvailable' => 'Out of Stock',
    'stockAvailability_availableSoon' => 'Available Soon',

    'vModule_productAdded' => 'Product is added successfully!',
    'vModule_quantityEdited' => 'Product Quantity is edited successfully!',
    'vModule_productEdited' => 'Product is edited successfully!',

    'vModule_order_title' => 'Order List',
    'vModule_order_header' => 'You can view your order list',
    'vModule_order_header_new' => 'You can view your new orders',
    'vModule_order_header_unpaid' => 'You can view your unpaid orders',
    'vModule_order_header_pending' => 'You can view your pending orders',
    'vModule_order_header_history' => 'You can view your order history',

    'vModule_pharmacy_feedback_title' => 'Feedback List',
    'vModule_pharmacy_feedback_header_pending' => 'You can view your feedback pending',
    'vModule_pharmacy_feedback_header_history' => 'You can view your feedback history',

    'alreadySentFeedback' => 'Already sent a feedback!',
    'feedbackSaved' => 'Feedback saved!',

    'vOrderStatusConfirmation' => 'Are you sure you want to move this order to {0}?',
    'vOrderStatus_Pending' => 'Pending',
    'vOrderStatus_OnHold' => 'On Hold',
    'vOrderStatus_Processing' => 'Processing',
    'vOrderStatus_Completed' => 'Completed',
    'vOrderStatus_Canceled' => 'Canceled',
    'vOrderStatus_Received' => 'Received',
    'vOrderStatus_Paid' => 'Paid',

    'vModule_customer_title' => 'Customer List',
    'vModule_customer_header' => 'You can view list of customers',

    'vModule_product_name' => 'Product',
    'vModule_product_distributor' => 'Distributor',
    'vModule_product_distributorName' => 'Distributor Name',
    'vModule_product_madeIn' => 'Made In',
    'vModule_product_stockStatus' => 'Stock Status',
    'vModule_product_stockAvailability' => 'Stock Availability',
    'vModule_product_stockStatusDate' => 'Stock Updated',
    'vModule_product_scientificName' => 'Scientific Name',
    'vModule_product_unitPrice' => 'Unit Price',
    'vModule_product_related' => 'Related Products',
    'vModule_product_other' => 'Other',
    'vModule_product_otherFromSameDistributor' => 'Other products from the same distributor',
    'vModule_product_allOffers' => 'All offers for ',
    'vModule_product_addToCart' => 'Add to Cart',
    'vModule_product_pricePerUnit' => 'Price Per Unit',

    'vModule_product_stockStatus_NotAvailable' => 'Not Available',
    'vModule_product_stockStatus_ComingSoon' => 'Coming Soon',

    'vModule_product_stockStatus_hasBonus' => 'Has Bonus',
    'vModule_product_stockStatus_noBonus' => 'No Bonus',

    'vModule_cart_title' => 'Order Cart',
    'vModule_cart_continueShopping' => 'Add More to Cart',
    'vModule_cart_proceedToCheckOut' => 'Proceed to Checkout',
    'vModule_cart_quantity' => 'Quantity',
    'vModule_cart_bonus' => 'Bonus',
    'vModule_cart_note' => 'Note',
    'vModule_cart_unitPrice' => 'Unit Price',
    'vModule_cart_tax' => 'Tax',
    'vModule_cart_totalPrice' => 'Total Price',
    'vModule_cart_grandTotal' => 'Grand Total',
    'vModule_cart_total' => 'Total',
    'vModule_cart_subTotal' => 'SubTotal',
    'vModule_cart_grandSubTotal' => 'Grand SubTotal',
    'vModule_cart_formula' => 'Formula',
    'vModule_cart_productOrderPrice' => 'Product Price',
    'vModule_cart_entityOrderPrice' => 'Distributor Invoice',
    'vModule_cart_term' => 'Prices shown are prone to changes upon price update from the Distributor',

    'vModule_cart_offersTitle' => 'Offers',
    'vModule_cart_offersMore' => 'Browse More Offers',

    'vModule_cartCheckout_empty' => 'Your cart is empty',
    'vModule_cartCheckout_submitOrder' => 'Submit Order',
    'vModule_cartCheckout_removalConfirmationTitle' => 'Removal Confirmation',
    'vModule_cartCheckout_removalConfirmation' => 'Are you sure you want to remove this item?',
    'vModule_cartCheckout_orderConfirmationTitle' => 'Order Confirmation',
    'vModule_cartCheckout_orderConfirmation' => 'Are you sure you want to submit this order?',
    'vModule_cartCheckout_successTitle' => 'Order Sucess',
    'vModule_cartCheckout_successContent' => 'Your order has been submitted successfully !',
    'vModule_cartCheckout_paymentMethodTitle' => 'Payment Method',

    'vModule_thankyou_viewOrder' => 'View my orders',

    'vModule_bonus_bonusTextTemplate' => 'For %q: %b',

    'vModule_order_dateFrom' => 'Get Orders Starting Date',
    'vModule_order_dateTo' => 'Get Orders Ending Date',
    'vModule_order_date' => 'Get Orders Date',

    'vResponse_notFound' => '{0} not found',
    'vResponse_notUpdated' => '{0} could not be updated',
    'vResponse_notAdded' => '{0} could not be added',
    'vResponse_updated' => '{0} was updated!',
    'vResponse_added' => '{0} was added!',

    'vResponse_productsMissing' => 'Products missing from stock!',

    'vEntity_order' => 'Order',
    'vEntity_orderLog' => 'Order Log',
    'vWord_To' => 'TO',

    'vButton_update' => 'Update',
    'vButton_add' => 'Add',
    'vButton_bulk_add' => 'Bulk Add',
    'vButton_bulk_add_image' => 'Bulk Add Images',
    'vButton_confirm' => 'Confirm',
    'vButton_view_all' => 'View All',

    'vModule_feedback_title' => 'Customer Orders Feedback',
    'vModule_feedback_header' => 'The below customer feedback is delivered to you privately and they are not publicly available for any user',

    'vMissingProduct_ErrorInvalidQuantity' => 'Invalid quantity for ',
    'vMissingProduct_ErrorDuplicateProducts' => 'Duplicate Product!',

    'vModule_bulk_add_title' => 'Bulk Add',
    'vModule_bulk_add_image_title' => 'Bulk Add Images',
    'vModule_bulk_add_image_info' => 'For best use, make sure your image name starts with "productId-" to automatically select a product after the upload.',
    
    'vResponse_imagesAdded' => 'Images added successfully',
    
    'vModule_dashboardBuyer_newProducts' => 'New Products',
    'vModule_dashboardBuyer_topSelling' => 'Top Selling',
);
