<?php
return array(
    'vTitle' => 'Aumet Marketplace',
    'masterContentDir' => 'ltr',
    'langActiveFlag' => '260-united-kingdom.svg',
    'vFooterText' => 'Aumet Inc | {Y} © All Rights Reserved',
    'vFooterLinks_about' => 'About Aumet',
    'vFooterLinks_blog' => 'Aumet Blog',
    'vFooterLinks_terms' => 'Terms and Conditions',

    'vGreeting' => 'Hello',

    'vLogin_slogan' => 'Connecting healthcare end users and distributors through the largest online healthcare B2B marketplace',

    'vMessage_invalidLogin' => 'Invalid Email or Password',
    'vMessage_verifyAccount' => 'Check your inbox to verify your account, or contact us if you haven\'t received any emails',
    'vMessage_waitForVerify' => 'You will be contacted shortly by our team to verify your account, kindly wait, or contact us if 48 hours have passed',
    'vMessage_signupSuccessful' => 'Registration successfully submitted. An admin will review your request and get back to you soon !',

    'vLogin_helpAdv' => 'Facing issues in our Registration?',
    'vLogin_help' => 'Request Assistance',

    'vSupport_customerSupport' => 'Customer Support',
    'vSupport_email' => 'Email:',
    'vSupport_telephone' => 'Telephone no:',
    'vSupport_request_call' => 'Request a Call',
    'vSupport_title' => 'Title:',
    'vSupport_submit' => 'Submit',
    'vSupport_requestSent' => 'Request sent successfully!',

    'vLogin_signin' => 'Sign In',
    'vLogin_signinWithGoogle' => 'Sign in with Google',
    'vLogin_signinWithPhone' => 'Sign in with Phone',
    'vLogin_signout' => 'Logout',
    'vLogin_signup' => 'Create Account',
    'vLogin_signupPharmacy' => 'Create Account',
    'vLogin_signupAdv' => 'Register Now',
    'vLogin_noAccountAdv' => "Don't you have an account yet?",
    'vLogin_email' => 'Work Email Address',
    'vLogin_password' => 'Password',
    'vLogin_repeatPassword' => 'Repeat Password',
    'vLogin_rememberMe' => 'Remember Me',
    'vLogin_forgotPassword' => 'Forgotten Password ?',
    'vLogin_forgotPasswordDescription' => 'Enter your email to reset your password',
    'vLogin_forgotPasswordSubmit' => 'Submit',

    'vForgot_emailSent' => 'Please check out your email and use reset password link.',
    'vForgot_havingIssues' => 'Having issues?',
    'vForgot_getHelp' => 'Get Help',
    'vForgot_enterPassword' => 'Enter your email to reset your password',
    'vForgot_enterPasswords' => 'Enter your password to reset your password',
    'vForgot_submit' => 'Submit',
    'vForgot_cancel' => 'Cancel',
    'vForgot_resetPassword' => 'Reset Password',
    'vMessage_generalError' => 'Something went wrong! Error: ',
    'vMessage_passwordRulesError' => 'Passwords do not match!',
    'vMessage_passwordNotStrong' => 'Password is not strong!',
    'vForgot_passwordChanged' => 'Password Changed successfully!',
    'vForgot_emailText' => 'You have recently requested on Aumet Marketplace to reset the password for your account. Click on the button below to reset it, or ignore the email if you didn\'t submit the request',

    'vSignup_password' => 'Password',

    'vResetPassword_title' => 'Enter New Password',
    'vResetPassword_password' => 'New Password',
    'vResetPassword_passwordConfirm' => 'Confirm Password',
    'vResetPassword_submit' => 'Save New Password',
    'vResetPassword_currentPassword' => 'Current Password',

    'vChangePassword_title' => 'Change Password',
    'vChangePassword_subTitle' => 'Change Current Password',

    'vBack' => 'Go Back',

    'vSignup_wizardUserInfo' => 'Account Information',
    'vSignup_wizardUserInfoDesc' => 'Set up your account information',
    'vSignup_wizardEntityInfo' => 'Facility Information',
    'vSignup_wizardEntityInfoDesc' => 'Set up your Faculty information',
    'vSignup_wizardSubscrptionInfo' => 'Suscription Information',
    'vSignup_wizardSubscrptionInfoDesc' => 'Set up your Suscription Information',
    'vSignup_wizardReviewSubmit' => 'Sumit Review',
    'vSignup_wizardReviewSubmitDesc' => 'Send request for review',
    'vSignup_wizardPersonalInfo' => 'Personal Information',
    'vSignup_wizardPersonalInfoDesc' => 'Add your personal details',
    'vSignup_wizardPharmacyInfo' => 'Account Information',
    'vSignup_wizardPharmacyInfoDesc' => 'Add account details',

    'vSignup_wizardNext' => 'Next Step',
    'vSignup_wizardPrev' => 'Previous Step',
    'vSignup_wizardSubmit' => 'Submit Request',

    'vSignup_wizardPharmacyInfoTitle' => 'Pharmacy Information',
    'vSignup_wizardDistributorInfoTitle' => 'Distributor Information',
    'vSignup_wizardPharmacyInfoSubtitle' => 'Fill the following details',
    'vSignup_wizardDistributorInfoSubtitle' => 'Fill the following details',

    'vSignup_AlreadyHaveAccount' => 'Do you have an account?',
    'vSignup_firstName' => 'First Name',
    'vSignup_lastName' => 'Last Name',
    'vSignup_name' => 'Name',
    'vSignup_mobile' => 'Mobile Phone Number',
    'vSignup_email' => 'Email Address',
    'vSignup_password' => 'Password',
    'vSignup_passwordConfirmation' => 'Password Confirmation',
    'vSignup_pharmacyName' => 'Pharmacy Name',
    'vSignup_distributorName' => 'Distributor Name',
    'vSignup_tradeLicenseNumber' => 'Trade License Number',
    'vSignup_country' => 'Country',
    'vSignup_city' => 'City',
    'vSignup_address' => 'Address',
    'vSignup_pharmacyDocument' => 'Pharmacy Trade License Document',
    'vSignup_distributorDocument' => 'Distributor Trade License Document',
    'vSignup_uploadDocument' => 'Upload Document',

    'vSignup_thankyouTitle' => 'Thanks for Registering!',
    'vSignup_thankyouSubtitle' => 'An email has been sent to you to verify your account.',
    'vSignup_thankyouHome' => 'Go back to home',

    'vBack' => 'Go Back',

    'vModule_search_title' => 'Search for products...',
    'vModule_search_header' => 'You can search in the products using the product name, scientific name, or distributor name',
    'vModule_search_brandNameplaceholder' => 'Brand Name',
    'vModule_search_categoryplaceholder' => 'Category',
    'vModule_search_subcategoryplaceholder' => 'Sub Category',
    'vModule_search_scientificNamePlaceholder' => 'Scientific Name List',
    'vModule_search_distributorNamePlaceholder' => 'Distributor List',
    'vModule_search_buyerNamePlaceholder' => 'Filter by Customer',
    'vModule_search_productPlaceholder' => 'Filter by Product',
    'vModule_search_sellerNamePlaceholder' => 'Filter by Distributor',
    'vModule_search_stockStatusPlaceholder' => 'Availability',
    'vModule_search_stockStatus_Available' => 'Available Only',
    'vModule_search_stockStatus_others' => 'All',
    'vModule_search_unavailableHeader' => 'Click here to inform of a lack of availability for the product and we\'ll work on resolving it as soon as possible',

    'vModule_product_title' => 'Product List',
    'vModule_product_header' => 'You can search for products using the product name, or scientific name',
    'vModule_product_uploadStock' => 'Update Stock',
    'vModule_product_uploadBonus' => 'Update Bonus',
    'vModule_product_select' => 'Select',
    'stockAvailability_available' => 'Available',
    'stockAvailability_notAvailable' => 'Out of Stock',
    'stockAvailability_availableSoon' => 'Available Soon',

    'vModule_productAdded' => 'Product is added successfully!',
    'vModule_quantityEdited' => 'Product Quantity is edited successfully!',
    'vModule_productEdited' => 'Product is edited successfully!',
    'vModule_productStockEdited' => 'Product stock is edited successfully!',
    'vModule_customerEdited' => 'Customer is edited successfully!',

    'vModule_order_title' => 'Order List',
    'vModule_order_header' => 'You can view your order list',
    'vModule_order_header_new' => 'You can view your new orders',
    'vModule_order_header_unpaid' => 'You can view your unpaid orders',
    'vModule_order_header_pending' => 'You can view your pending orders',
    'vModule_order_header_history' => 'You can view your order history',

    'vModule_pharmacy_feedback_title' => 'Feedback List',
    'vModule_pharmacy_feedback_header_pending' => 'You can view your feedback pending',
    'vModule_pharmacy_feedback_header_history' => 'You can view your feedback history',

    'alreadySentFeedback' => 'Already sent a feedback!',
    'feedbackSaved' => 'Feedback saved!',

    'vOrderStatusConfirmation' => 'Are you sure you want to move this order to {0}?',
    'vOrderStatus_Pending' => 'Pending',
    'vOrderStatus_OnHold' => 'On Hold',
    'vOrderStatus_Processing' => 'Processing',
    'vOrderStatus_Completed' => 'Completed',
    'vOrderStatus_Canceled' => 'Canceled',
    'vOrderStatus_Received' => 'Received',
    'vOrderStatus_Paid' => 'Paid',

    'vModule_customer_title' => 'Customer List',
    'vModule_customer_header' => 'You can view list of customers',

    'vModule_product_name' => 'Product',
    'vModule_product_distributor' => 'Distributor',
    'vModule_product_distributorName' => 'Distributor Name',
    'vModule_product_madeIn' => 'Made In',
    'vModule_product_stockStatus' => 'Stock Status',
    'vModule_product_stockAvailability' => 'Stock Availability',
    'vModule_product_stockStatusDate' => 'Stock Updated',
    'vModule_product_scientificName' => 'Scientific Name',
    'vModule_product_unitPrice' => 'Unit Price',
    'vModule_product_vat' => 'VAT',
    'vModule_product_related' => 'Related Products',
    'vModule_product_other' => 'Other',
    'vModule_product_otherFromSameDistributor' => 'Other products from the same distributor',
    'vModule_product_allOffers' => 'All offers for ',
    'vModule_product_addToCart' => 'Add to Cart',
    'vModule_product_pricePerUnit' => 'Price Per Unit',
    'vModule_product_add' => 'Add',
    'vModule_product_edit' => 'Edit',
    'vModule_product_editStock' => 'Edit Stock',
    'vModule_product_brandName' => 'Brand Name',
    'vModule_product_subtitle' => 'Subtitle',
    'vModule_product_description' => 'Description',
    'vModule_product_availableQuantity' => 'Available Quantity',
    'vModule_product_maximumOrderQuantity' => 'Maximum Order Quantity',
    'vModule_product_manufacturerName' => 'Manufacturer Name',
    'vModule_product_batchNumber' => 'Batch Number',
    'vModule_product_itemCode' => 'Item Code',
    'vModule_product_category' => 'Category',
    'vModule_product_subcategory' => 'Subcategory',
    'vModule_product_expiryDate' => 'Expiry Date',
    'vModule_product_activeIngredients' => 'Active Ingredients',
    'vModule_product_strength' => 'Strength',
    'vModule_product_uploadSubimages' => 'Upload Subimages',
    'vModule_product_subimagesExceeded' => 'Subimages limit reached',
    'vModule_product_subcategoryInvalid' => 'Subcategory invalid',
    'vModule_product_stockInvalid' => 'Available Quantity should be a positive whole number not null',
    'vModule_product_maximumOrderQuantityInvalid' => 'Maximum Order Quantity should be a positive whole number not null',
    'vModule_product_unitPriceInvalid' => 'Unit Price should be a positive number not null',
    'vModule_product_vatInvalid' => 'VAT should be a positive number',
    'vModule_product_missingFields' => 'Some mandatory fields are missing',
    'vModule_product_notFound' => 'Product not found',
    'vModule_product_bonusType' => 'Bonus Type',
    'vModule_product_quantity' => 'Quantity',
    'vModule_product_bonus' => 'Bonus',
    'vModule_product_relationGroup' => 'Customer Group',
    'vModule_product_addDefaultBonus' => 'Add Default Bonuses',
    'vModule_product_addSpecialBonus' => 'Add Special Bonuses',
    
    'vModule_product_stockStatus_NotAvailable' => 'Not Available',
    'vModule_product_stockStatus_ComingSoon' => 'Coming Soon',

    'vModule_product_stockStatus_hasBonus' => 'Has Bonus',
    'vModule_product_stockStatus_noBonus' => 'No Bonus',

    'vModule_cart_title' => 'Order Cart',
    'vModule_cart_continueShopping' => 'Add More to Cart',
    'vModule_cart_proceedToCheckOut' => 'Proceed to Checkout',
    'vModule_cart_quantity' => 'Quantity',
    'vModule_cart_bonus' => 'Bonus',
    'vModule_cart_note' => 'Note',
    'vModule_cart_unitPrice' => 'Unit Price',
    'vModule_cart_tax' => 'Tax',
    'vModule_cart_totalPrice' => 'Total Price',
    'vModule_cart_grandTotal' => 'Grand Total',
    'vModule_cart_total' => 'Total',
    'vModule_cart_subTotal' => 'SubTotal',
    'vModule_cart_grandSubTotal' => 'Grand SubTotal',
    'vModule_cart_formula' => 'Formula',
    'vModule_cart_productOrderPrice' => 'Price',
    'vModule_cart_entityOrderPrice' => 'Distributor Invoice',
    'vModule_cart_orderTotal' => 'Order Total',
    'vModule_cart_orderSubTotal' => 'Sub Total',
    'vModule_cart_term' => 'Prices shown are prone to changes upon price update from the Distributor',

    'vModule_cart_offersTitle' => 'Offers',
    'vModule_cart_offersMore' => 'Browse More Offers',

    'vModule_cartCheckout_empty' => 'Your cart is empty',
    'vModule_cartCheckout_submitOrder' => 'Submit Order',
    'vModule_cartCheckout_removalConfirmationTitle' => 'Removal Confirmation',
    'vModule_cartCheckout_removalConfirmation' => 'Are you sure you want to remove this item?',
    'vModule_cartCheckout_orderConfirmationTitle' => 'Order Confirmation',
    'vModule_cartCheckout_orderConfirmation' => 'Are you sure you want to submit this order?',
    'vModule_cartCheckout_successTitle' => 'Order Sucess',
    'vModule_cartCheckout_successContent' => 'Your order has been submitted successfully !',
    'vModule_cartCheckout_paymentMethodTitle' => 'Payment Method',

    'vModule_thankyou_viewOrder' => 'View my orders',

    'vModule_bonus_bonusTextTemplate' => 'For %q: %b',

    'vModule_order_dateFrom' => 'Get Orders Starting Date',
    'vModule_order_dateTo' => 'Get Orders Ending Date',
    'vModule_order_date' => 'Get Orders Date',

    'vModule_customer_relationGroupTitle' => 'Customer Group',
    'vModule_customer_relationGroup' => 'Customer Group',

    'vResponse_notFound' => '{0} not found',
    'vResponse_notUpdated' => '{0} could not be updated',
    'vResponse_notAdded' => '{0} could not be added',
    'vResponse_updated' => '{0} was updated!',
    'vResponse_added' => '{0} was added!',

    'vResponse_productsMissing' => 'Products missing from stock!',

    'vEntity_order' => 'Order',
    'vEntity_orderLog' => 'Order Log',
    'vWord_To' => 'TO',

    'vButton_update' => 'Update',
    'vButton_add' => 'Add',
    'vButton_delete' => 'Delete',
    'vButton_bulk_add' => 'Bulk Add',
    'vButton_bulk_add_image' => 'Bulk Add Images',
    'vButton_confirm' => 'Confirm',
    'vButton_view_all' => 'View All',
    'vButton_save' => 'Save',

    'vModule_feedback_title' => 'Customer Orders Feedback',
    'vModule_feedback_header' => 'The below customer feedback is delivered to you privately and they are not publicly available for any user',

    'vMissingProduct_ErrorInvalidQuantity' => 'Invalid quantity for ',
    'vMissingProduct_ErrorDuplicateProducts' => 'Duplicate Product!',

    'vModule_bulk_add_title' => 'Bulk Add',
    'vModule_bulk_add_image_title' => 'Bulk Add Images',
    'vModule_bulk_add_image_info' => 'For best use, make sure your image name starts with "productId-" to automatically select a product after the upload.',

    'vResponse_imagesAdded' => 'Images added successfully',

    'vModule_dashboardBuyer_newProducts' => 'New Products',
    'vModule_dashboardBuyer_topSelling' => 'Top Selling',

    'vModal_enterMissingProduct' => 'Enter Missing Products Number',
    'vModal_enterQuantity' => 'Enter Quantity',
    'vModal_product' => 'Product',
    'vModal_quantity' => 'Quantity',
    'vModal_delete' => 'Delete',
    'vModal_add' => 'Add',
    'vModal_SaveChanges' => 'Save changes',

    'responseSuccess_modifyQuantity' => 'Quantity order changed successfully!',
    'vModalEditQuantity_nothingModified' => 'Nothing Modified!', // TODO: add translation
    'vModule_homepageBuyer_newProducts' => 'New Products',
    'vModule_homepageBuyer_topSelling' => 'Top Selling',
    'vModule_homepageBuyer_pendingOrders' => 'Pending Orders',
    'vModule_homepageBuyer_topDistributors' => 'Top Distributors',

    'vTitle_dashboard' => 'Dashboard',
    'vTitle_homepage' => 'Homepage',
    'vTitle_profile' => 'Profile',

    'vModule_profile_signout' => 'Sign Out',
    'vModule_profile_myProfileButton' => 'My Profile',
    'vModule_profile_myProfileTitle' => 'My Profile',
    'vModule_profile_myProfileSubtitle' => 'This information will be displayed publicly on your profile',
    'vModule_profile_myProfileSaved' => 'My Profile saved successfully',
    'vModule_profile_accountSettingButton' => 'Account Setting',
    'vModule_profile_accountSettingTitle' => 'Account Setting',
    'vModule_profile_accountSettingSubtitle' => 'This information will be displayed publicly on your profile',
    'vModule_profile_accountSettingSaved' => 'Account Setting saved successfully',
    'vModule_profile_paymentSettingButton' => 'Payment Setting',
    'vModule_profile_paymentSettingTitle' => 'Payment Setting',
    'vModule_profile_paymentSettingSaved' => 'Payment Setting saved successfully',
    'vModule_profile_pharmacyName' => 'Pharmacy Name',
    'vModule_profile_tradeLicenseNumber' => 'Trade License Number',
    'vModule_profile_country' => 'Country',
    'vModule_profile_city' => 'City',
    'vModule_profile_address' => 'Address',
    'vModule_profile_pharmacyTradeLicenseDocument' => 'Pharmacy Trade License Document',
    'vModule_profile_uploadButton' => 'Upload Document',
    'vModule_profile_uploadReplaceButton' => 'Replace Document',
    'vModule_profile_email' => 'Email Address',
    'vModule_profile_pharmacyMobile' => 'Pharmacy Number',
    'vModule_profile_changePasswordTitle' => 'Change Password',
    'vModule_profile_currentPassword' => 'Current Password',
    'vModule_profile_newPassword' => 'New Password',
    'vModule_profile_confirmNewPassword' => 'Confirm New Password',
    'vModule_profile_saveButton' => 'Save Changes',
    'vModule_profile_userNotFound' => 'User not found',
    'vModule_profile_wrongPassword' => 'Old password is incorrect',
    'vModule_profile_wrongPasswordConfirmation' => 'New password doesn\'t match with confirm new password',
    'vModule_profile_samePassword' => 'Old password and new password are the same',
    'vModule_profile_distributorName' => 'Distributor Name',
    'vModule_profile_distributorTradeLicenseDocument' => 'Distributor Trade License Document',
    'vModule_profile_distributorMobile' => 'Distributor Number',
    'vModule_profile_paymentOptionTitle' => 'CHOOSE YOUR PAYMENT OPTIONS',
    'vModule_profile_minimumValueOrderTitle' => 'MINIMUM VALUE ORDER',
    'vModule_profile_minimumValueOrder' => 'Minimum Value Order',
    'vModule_profile_minimumValueOrderCityError' => 'Some cities are selected more than once',
    'vModule_profile_paymentMethodRequired' => 'Payment method required',
    'vModule_profile_missingFields' => 'Some mandatory fields are missing',
    'vModule_profile_mobile' => 'Phone Number',
    'vModule_profile_missingDocumentApproval' => 'Document is required to submit profile modifications',
    'vModule_profile_requestSent' => 'Your request to update information has been sent to Aumet team, and we will validate it and get back to you within 24 to 48 hours',
    'vModule_profile_successUploadingImage' => 'Success uploading profile image',
    'vModule_profile_errorUploadingImage' => 'Error uploading profile image, please try again later',
    'vModule_profile_failedToDecodeImage' => 'Error failing to decode image',
    'vModule_profile_invalidImage' => 'Did not match data URI with image data',

    'error_filedTooLong' => ' field is too long! maximum length: ',
    'error_filedTooShort' => ' field is too short! minimum length: ',
    'field_entityName' => 'Entity name',
    'field_relationGroupName' => 'Customer group name',
    'field_address' => 'Address',
    'field_tradeLicenseNumber' => 'Trade license number',
    'field_nameAr' => 'Name AR',
    'field_nameEn' => 'Name EN',
    'field_nameFr' => 'Name FR',
    'field_descriptionAr' => 'Description AR',
    'field_descriptionEn' => 'Description EN',
    'field_descriptionFr' => 'Description FR',
    'field_subtitleAr' => 'Subtitle AR',
    'field_subtitleEn' => 'Subtitle EN',
    'field_subtitleFr' => 'Subtitle FR',
    'field_manufacturerName' => 'Manufacturer Name',
    'field_batchNumber' => 'Batch Number',
    'field_itemCode' => 'Item Code',
    'field_strength' => 'Strength',
);
